<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Promotional Email</title>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
		border-spacing: 0;
      border-collapse: collapse;
		}
      td {
         padding: 0;
         margin: 0;
      }
      p {
         font-size: 16px;
         margin: 0;
         padding: 0;
         color: #fff;
         font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
         margin: 0;
         padding: 0;
         text-align: center;
         color: #fff;
      }

      h2 {
         margin: 0;
         padding: 0;
         text-align: center;
         color: #fff
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #fff;
         font-size: 16px;
      }

      .column-wrapper{
         padding: 0;
         font-size: 0;
      }

      .column {
         border-spacing: 0;
         vertical-align: top;
         width: 100%;
         display: inline-block;
         color: #fff;
      }



      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }


      @media screen and (max-width: 599.98px) {


         .column-wrapper.fluid {
            padding: 0 10px !important;
         }
   
        .column-wrapper.fluid .column, 
        .column-wrapper.fluid .column img {
         max-width: 100% !important;
         width: 100% !important; 
        }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }


   </style>
   
	<!--[if mso]>
		<style type="text/css">
		body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
         .footer{text-align: center !important}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0; padding:0; min-width:100%; background-color:#dde0e1;">
   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#fff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 10px;">
      <!--[if mso]>
      <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color:#3d3d3d;" role="presentation" >
      <tr>
      <td style='padding: 0;'>
      <![endif]-->  
    <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #1d1c1c; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
      <tr>
         <td style="padding: 10px 5px; text-align: center; background-color: #3d3d3d;">
            <p style="color: #fff;"><span style="font-weight: bold;">DISCOUNT CODE:</span> <br> espresso25 for 25% off. Orders over $50 eligible for free shipping.</p>
         </td>
      </tr>
      <tr>
         <td style="padding: 20px 0; text-align: center; background-color: #1d1c1c; color: #fff; font-weight: bold; font-size: 24px;">
            <p style="padding: 0; margin: 0; color: #fff; font-weight: bold; font-size: 24px;">Espresso Blend Coffee - Bold and Balanced Perfection</p>
         </td>
      </tr>
      <tr>
         <td style="padding: 0;">
            <table role="presentation" width="100%" style="border-spacing: 0; font-size: 0; background-color: #000;">
               <tr>
                  <td class="column-wrapper fluid" style="margin: 0; padding: 0;">
                     <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                     <table class="column" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #000; color: #fff;" role="presentation">
                        <tr>
                           <td style="line-height: 0px; font-size: 0; padding: 0 25px;">
                              <img src="https://cdn.shopify.com/s/files/1/0615/1087/7359/files/espresso_1.png?v=1718311646" width="250" style="max-width: 100%; width: 250px;">
                           </td>
                        </tr>
                        <tr>
                           <td style="padding: 0 0 20px; text-align: center; background-color: #000;">
                               <!--[if mso]>
                               <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.akwcoffee.com/products/espresso" style="height:44px;v-text-anchor:middle; width:200px;" arcsize="62%" strokecolor="#822b20" fillcolor="#822b20">
                               <w:anchorlock/>
                               <center style="color:#ffffff; font-family: Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold;">SHOP NOW</center>
                               </v:roundrect>
                               <![endif]-->
                               <a style="background-color:#822b20; border:1px solid #822b20; border-radius:27px; color:#ffffff; display:inline-block; font-size:16px; font-weight:bold; line-height:44px; text-align:center; text-decoration:none; width:200px; -webkit-text-size-adjust:none; mso-hide:all;" href="https://www.akwcoffee.com/products/espresso">SHOP NOW</a>
                           </td>

                       </tr>
                     </table> 
                     <!--[if mso]>
                              </td><td width="300" valign="top" style="padding: 10px 0;">
                           <![endif]-->
                           <table class="column" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #000; color: #fff;" role="presentation">
                              <tr>
                                 <td style="background-color: #000; padding: 10px 0 0; text-align: center; color: #fff;">
                                    <h3 style="padding: 0; font-size: 24px; margin: 0; mso-line-height-rule:exactly"><span style="font-weight: bold;">Origin:</span>
                                    </h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="background-color: #000; padding: 10px 0; text-align: center; color: #fff;">
                                    <p style="padding: 0; color: #fff; font-size: 16px; margin: 0;">Honduras, Brazil, Ethiopia</p>
                                  </td>
                               </tr>
                               <tr>
                                 <td style="background-color: #000; padding: 30px 0 0; text-align: center; color: #fff;">
                                    <h3 style="font-weight: bold; margin: 0; padding: 0; color: #fff; font-size: 24px; mso-line-height-rule:exactly">
                                       Flavor Profile:
                                    </h3>
                                   </td>
                               </tr>
                               <tr>
                                 <td style="background-color: #000; padding: 10px; color: #fff; text-align: start;">
                                    <p style="padding: 0; color: #fff; font-size: 16px; margin: 0;">
                                       Aroma: Rich and inviting, with robust notes of dark chocolate, caramel, and a hint of citrus
                                    </p>
                                 </td>
                             </tr>
                             <tr>
                                 <td style="background-color: #000; padding: 10px; color: #fff; text-align: start;">
                                    <p style="padding: 0; color: #fff; font-size: 16px; margin: 0;">
                                       Taste: A harmonious blend of deep, full-bodied flavors. The initial sip reveals bold notes of bittersweet chocolate and roasted nuts, followed by subtle undertones of dried citrus fruit and spice.
                                    </p>
                                 </td>
                             </tr>
                             <tr>
                                 <td style="background-color: #000; padding: 10px; margin: 0; color: #fff; text-align: start;">
                                    <p style="padding: 0; color: #fff; font-size: 16px; margin: 0;">
                                       Aftertaste: Smooth and lingering, with a satisfying hint of sweetness.
                                    </p>
                                 </td>
                             </tr>
                           </table>
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="text-align: center; background-color: #1d1c1c; color: #fff; font-size: 32px; padding: 20px 5px;">
            <h3 style="text-align: center; background-color: #1d1c1c; color: #fff; font-size: 32px; margin: 0; padding: 0;">Varietal and Processing</h3>
         </td>
      </tr>
      <tr>
         <td style="line-height: 0; padding: 0 20px 20px;">
            <img style="max-width: 560px; width: 100%;" width="100%" src="https://cdn.shopify.com/s/files/1/0615/1087/7359/files/RecyclablePkg-scaled-1.jpg?v=1718219225" alt="Recyclable Packaging">
         </td>
      </tr>
      <tr>
         <td style="padding: 0;">
            <table width="100%" role="presentation" style="border-spacing: 0; font-size: 0; background-color: #1d1c1c;">
               <tr>
                  <td class="column-wrapper fluid" style="margin: 0; padding: 0;">
                     <!--[if mso]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding: 0 0px;">
                     <![endif]-->
                     <table class="column" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #1d1c1c; color: #fff;" role="presentation">
                        <tr>
                           <td style="text-align: start; padding: 15px; font-size: 16px;">
                              <p style="margin: 0; padding: 0; text-align: start;"><span style="font-weight: bold;">Versatility:</span> Our Espresso Blend Coffee is designed to excel in a variety of brewing methods. Whether you prefer a classic espresso shot, a creamy cappuccino, rich latte, or great as a regular brew, this blend delivers a consistently exceptional experience.</p>
                           </td>
                        </tr>
                     </table>
                     <!--[if mso]>
                        </td><td width="300" valign="top" style="padding: 0px;">
                     <![endif]-->
                     <table class="column" width="100%" style="border-spacing: 0; vertical-align: top; width: 100%; max-width:300px; display: inline-block; background-color: #1d1c1c; color: #fff;" role="presentation">
                        <tr>
                           <td style="text-align: start; padding: 15px; font-size: 16px;">
                              <p style="padding: 0; margin: 0; text-align: start;"><span style="font-weight: bold;">Sustainability:</span> We are committed to sustainability and ethical sourcing. Our beans are sourced from farmers who practice environmentally friendly methods and ensure fair labor practices</p>
                           </td>
                        </tr>
                     </table>
                     <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding: 0;">
            <table width="100%" role="presentation" style="border-spacing: 0; font-size: 0; background-color: #1d1c1c;">
               <tr>
                  <td class="column-wrapper fluid" style="margin: 0; padding: 0;">
                     <!--[if mso]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding: 0 0px;">
                     <![endif]-->
                     <table class="column" width="300" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; background-color: #1d1c1c; color: #fff;" role="presentation">
                        <tr>
                           <td style="text-align: start; padding: 15px; font-size: 16px;">
                              <p style="padding: 0; margin: 0;"><span style="font-weight: bold;">Brewing Recommendations:</span> For the best results, brew our Espresso Blend Coffee using an espresso machine or a stovetop espresso maker. Grind the beans finely, and aim for a brew time of 25-30 seconds for a perfect shot. Or about 75 grams of grounds for 10 cups of coffee. Adjust the grind size and extraction time to suit your taste preferences.</p>
                           </td>
                        </tr>
                     </table>
                     <!--[if mso]>
                        </td><td width="300" valign="top" style="padding: 0px;">
                     <![endif]-->
                     <table class="column" width="300" style="border-spacing: 0; vertical-align: top; width: 100%; max-width:300px; display: inline-block; background-color: #1d1c1c; color: #fff;" role="presentation">
                        <tr>
                           <td style="text-align: start; padding: 15px; font-size: 16px;">
                              <p style="padding: 0; margin: 0; color: #fff;"><span style="font-weight: bold;">Experience Espresso Blend Coffee:</span> Each cup is a testament to the art of blending and roasting, offering a rich and satisfying espresso experience that is second to none. Whether you're starting your day or taking a well-deserved break, our espresso blend is the perfect choice for a moment of pure coffee bliss.</p>
                           </td>
                        </tr>
                     </table>
                     <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                  </td>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td style="padding: 100px 0 10px; color:#fff; text-align: center; background-color: #1d1c1c; font-size: 16px; line-height: 20px;">
               <p style="color:#fff; margin: 0; padding: 0; font-size: 16px;">Alamance Kaffee Werks</p>
               <p style="color: #fff; margin: 0; padding: 0; font-size: 16px;">3336 S. Church St. Burlington, NC 27215</p>
               <p style="color: #fff; margin: 0; padding: 0; font-size: 16px;">{{ unsubscribe_link }}</p>
               <p style="color: #fff; margin: 0; padding: 0; font-size: 16px;"> &copy; 2024 AKW Coffee </p>
               <p style="display: none;">{{ open_tracking_block }}</p>
         </td>
      </tr>
      </table>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</body>
</html>
